<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Debug</Title>
    <Author>Dodorian</Author>
    <Shortcut>DBugU</Shortcut>
    <Description>Debug with define statement for editor in unity</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="Csharp">
      <![CDATA[
      #if UNITY_EDITOR || DEVELOPMENT_BUILD
      Debug.Log("");
      #endif
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>