<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>OnInspect</Title>
    <Author>Dodorian</Author>
    <Shortcut>OnInspect</Shortcut>
    <Description>OnInspect method implementation in Unity</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="Csharp">
      <![CDATA[
      #if UNITY_EDITOR
      /// <summary>
      /// This method is called in the editor automaticaly if this method is in a class which derives from MonoBehaviour or a class which derives from InspectedSO
      /// </summary>
      private void OnInspect()
      {
      }
      #endif
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>